absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
av==11.0.0
backports-datetime-fromisoformat==2.0.3
braceexpand==0.1.7
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
cloudpickle==3.1.2
coloredlogs==15.0.1
colorlog==6.10.1
contourpy==1.3.2
ctc-forced-aligner @ git+https://github.com/MahmoudAshraf97/ctc-forced-aligner.git@abd458dd879305566cd4ed0c8624c95f22e3126a
ctranslate2==4.7.1
cycler==0.12.1
Cython==3.0.11
decorator==5.2.1
deepmultilingualpunctuation @ git+https://github.com/oliverguhr/deepmultilingualpunctuation.git@5a0dd7f4fd56687f59405aa8eba1144393d8b74b
demucs @ git+https://github.com/adefossez/demucs.git@b9ab48cad45976ba42b2ff17b229c071f0df9390
Distance==0.1.3
docopt==0.6.2
dora-search==0.1.12
editdistance==0.8.1
einops==0.8.2
exceptiongroup==1.3.1
executing==2.2.1
faster-whisper==1.0.0
ffmpeg-python==0.2.0
filelock==3.20.0
flatbuffers==25.12.19
fonttools==4.62.0
frozenlist==1.8.0
fsspec==2025.12.0
future==1.0.0
g2p-en==2.1.0
greenlet==3.3.2
grpcio==1.78.0
huggingface-hub==0.23.2
humanfriendly==10.0
hydra-core==1.2.0
HyperPyYAML==1.2.3
idna==3.11
importlib_resources==6.5.2
inflect==7.5.0
ipython==8.38.0
jedi==0.19.2
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.3
julius==0.2.7
kaldi-python-io==1.2.2
kaldiio==2.18.1
kiwisolver==1.5.0
lameenc==1.8.2
lazy-loader==0.5
Levenshtein==0.27.3
librosa==0.11.0
lightning==2.6.1
lightning-utilities==0.15.3
llvmlite==0.46.0
loguru==0.7.3
Mako==1.3.10
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
marshmallow==4.2.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
nemo-toolkit==1.20.0
networkx==3.4.2
nltk==3.9.1
numba==0.64.0
numpy==1.23.5
omegaconf==2.2.2
onnx==1.20.1
onnxruntime==1.23.2
openunmix==1.3.0
optuna==4.7.0
packaging==25.0
pandas==2.3.3
parso==0.8.6
pexpect==4.9.0
pillow==12.1.1
plac==1.4.5
platformdirs==4.9.4
primePy==1.3
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
ptyprocess==0.7.0
pure_eval==0.2.3
pyannote.audio==3.1.1
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pybind11==3.0.2
pycparser==3.0
pydantic==1.10.26
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.4
pytorch-metric-learning==2.9.0
pytz==2026.1.post1
PyYAML==6.0.3
RapidFuzz==3.14.3
regex==2026.2.28
requests==2.32.5
retrying==1.4.2
rich==14.3.3
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
sacremoses==0.1.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
semver==3.0.4
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
sox==1.5.0
soxr==1.0.0
speechbrain==1.0.3
SQLAlchemy==2.0.48
stack-data==0.6.3
submitit==1.5.4
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchmetrics==1.9.0
tqdm==4.67.3
traitlets==5.14.3
transformers==4.39.3
treetable==0.2.6
triton==2.1.0
typeguard==4.5.1
typer==0.24.1
typing_extensions==4.15.0
Unidecode==1.4.0
urllib3==2.6.3
wget==3.2
whisnemo @ git+https://github.com/humanlab/WhisNemo.git@dumrania/timing-and-postprocess
whisperx @ git+https://github.com/m-bain/whisperX.git@78dcfaab51005aa703ee21375f81ed31bc248560
wrapt==2.1.2
yarl==1.23.0
youtokentome==1.0.6
